# higher-level-lang

./: .gitignore  README.md  TODO-LIST.md  env.sh  pushall.sh
benchmarkapp/: LIMITS.md  OrderSystem.java  OrderSystemTest.java  README.md
doc/: 00-studio-fattibilita.md  01-catalogo-pattern.md  02-territori-inesplorati.md  03-paradigmi-e-linguaggi.md  04-bibliografia.md  05-cinque-pilastri.md  06-strategia-prototipi.md  07-prossimi-passi.md  08-test-framework.md  09-loop-sviluppo.md  10-mapping-antipattern.md  11-concorrenza.md  12-iterazione.md  13-factory.md  STYLE.md  db-antipatterns.md  db-design-patterns.md
prototypes/: LINEAGE.md  PROCEDURE.md
prototypes/p1/: INTENT.md  LANGUAGE.md  README.md
prototypes/p1/benchmark/: benchmark_l1.hll  benchmark_math.hll
prototypes/p1/grammar/: DESIGN.md  Hll.g4
prototypes/p1/src/: .project
prototypes/p1/tests/invalid/: 01_direct_option_access.hll  02_wrong_nominal_type.hll  03_null_usage.hll  04_demeter_violation.hll
prototypes/p1/tests/valid/: 01_option_navigation.hll  02_option_propagation.hll
prototypes/p2a/: INTENT.md  LANGUAGE.md
prototypes/p2a/benchmark/: benchmark_l2.hll  benchmark_l2_exec.hll  benchmark_math.hll
prototypes/p2a/output/: HllGenerated.java
prototypes/p2a/src/: pom.xml
prototypes/p2a/tests/: compiler_tests.hll
prototypes/p2a/tests/invalid/: 05_swapped_nominal_params.hll  06_result_ignored.hll  07_non_exhaustive_result.hll  09_demeter_deep_chain.hll
prototypes/p2a/tests/valid/: 03_imperative_math.hll
prototypes/p2b/: INTENT.md  LANGUAGE.md
prototypes/p2b/benchmark/: benchmark_l2.hll
prototypes/p2b/tests/: compiler_tests.hll
prototypes/p2b/tests/invalid/: 02_wrong_nominal_type.hll  05_effect_not_handled.hll  08_sql_injection.hll  10_no_try_catch.hll
prototypes/p2c/: INTENT.md  LANGUAGE.md
prototypes/p2c/benchmark/: benchmark_l2.hll
prototypes/p2c/tests/: compiler_tests.hll
prototypes/p2c/tests/invalid/: 01_direct_option_access.hll  02_wrong_nominal_type.hll  04_demeter_violation.hll  05_fails_not_handled.hll
prototypes/p3a/: INTENT.md
prototypes/p3a/benchmark/: benchmark_l3.hll  benchmark_l3_extended.hll
prototypes/p3a/tests/invalid/: 01_use_before_open.hll  02_use_after_close.hll  03_double_close.hll  12_effect_not_handled.hll
prototypes/p3b/: INTENT.md
prototypes/p3b/benchmark/: benchmark_l3.hll  benchmark_l3_extended.hll
prototypes/p3b/tests/invalid/: 02_use_after_close.hll  (+3 more)
prototypes/p3c/: INTENT.md
prototypes/p4a/: BLOCKED_BY_DESIGN.md  INTENT.md  LANGUAGE.md
prototypes/p4a/benchmark/: BenchmarkL4.java  benchmark_l4.hll
prototypes/p4a/benchmarkapp/: OrderSystem.hll
prototypes/p4a/blocked/: BusyWaiting.java  CallbackHell.java  Deadlock.java  DeepInheritance.java  Poltergeist.java  RaceCondition.java  ThreadUnsafeSingleton.java  YoYoProblem.java
prototypes/p5a/: BLOCKED_BY_DESIGN.md  INTENT.md
prototypes/p5a/benchmark/: benchmark_l5.hll
prototypes/p5b/: INTENT.md
prototypes/p5b/benchmark/: benchmark_l5.hll
prototypes/p5b/src/: dependency-reduced-pom.xml  pom.xml
prototypes/p5b/src/src/main/antlr4/: Hll.g4
prototypes/p5b/src/src/main/java/dev/hll/ast/: AstBuilder.java  Node.java
prototypes/p5b/src/src/main/java/dev/hll/checker/: TypeChecker.java
prototypes/p5b/src/src/main/java/dev/hll/codegen/: JavaCodeGen.java
prototypes/shared/: README.md
tools/: BUILDER.md  PLAN-SIMPLIFY.md  builderHll  hll
tools/compare/: BENCHMARK.md  META-BENCHMARK.md  README.md  RESULTS.md  score.sh  score_app.sh
tools/compare/benchmark/: BenchmarkL1.java  BenchmarkL2.java  BenchmarkL2Exec.java  BenchmarkL3.java  BenchmarkL5.java  BenchmarkMath.java  TEST-INPUTS.md
(+118 files in other folders)
