// Benchmark L2 — p2b "effect"
// Equivalent to BenchmarkL2.java without antipatterns
//
// Antipatterns eliminated (from p1):
// - NPE, Stringly-typed, Demeter
// Antipatterns eliminated (new):
// - Exception swallowing: effetti dichiarati, handler obbligatorio
// - Return null su errore: effetti, non null
// - Generic catch: every effect is typed
// - Errori ignorati: effetti non gestiti = errore di compilazione
// - Retry/fallback hardcoded: il handler decide la strategia

import hll.validation as validate

type Email = String where validate.email()
type ZipCode = String where validate.matches("^[0-9]{5}$")
type MoneyAmount = String where validate.matches("^[0-9]+\\.[0-9]{2}$")
type Country = String where validate.max_length(2)
type EvenNumber = Int where isEven()

function isEven(Int n) -> Bool { n % 2 == 0 }

// Effetti dichiarati (non struct di errore — sono effetti del sistema)
effect InvalidEmail { String input }
effect InvalidAmount { String input }
effect InvalidEven { String input }

// Data structure
struct City { String name, ZipCode zip }
struct Address { String street, City city, Country country }
struct Customer { String name, Email email, Option<Address> address }
struct Money { MoneyAmount amount }
struct Order { Int id, Customer customer, Money total, String status }

// Validation — raises effects, does not return Result
function parseEmail(String input) -> Email
    effects { InvalidEmail } {
    match validate.email().check(input) {
        true => Email(input)
        false => raise InvalidEmail(input)
    }
}

function parseMoney(String input) -> MoneyAmount
    effects { InvalidAmount } {
    match validate.matches("^[0-9]+\\.[0-9]{2}$").check(input) {
        true => MoneyAmount(input)
        false => raise InvalidAmount(input)
    }
}

function parseEven(String input) -> EvenNumber
    effects { InvalidEven } {
    let n = parseInt(input)
    match isEven(n) {
        true => EvenNumber(n)
        false => raise InvalidEven(input)
    }
}

// Demeter-safe functions
function customerCity(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.name
        None => "Unknown"
    }
}

function customerZip(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.zip
        None => "Unknown"
    }
}

// Construction — effects propagate implicitly
function buildOrder(List<String> args) -> Order
    effects { InvalidEmail, InvalidAmount, InvalidEven } {
    let name = args.get(0)
    let email = parseEmail(args.get(1))       // effetto propaga
    let amount = parseMoney(args.get(2))      // effetto propaga
    let hasAddress = args.get(3) == "true"
    let even = parseEven(args.get(4))         // effetto propaga

    let Option<Address> address = match hasAddress {
        true => Some(Address("Via Roma 1", City("Milano", ZipCode("20100")), Country("IT")))
        false => None
    }

    let customer = Customer(name, email, address)
    Order(1, customer, Money(amount), "pending")
}

// Il chiamante decide la strategia per ogni effetto
function main(List<String> args) {
    let order = handle buildOrder(args) {
        InvalidEmail(e) => { printLn("ERROR: invalid email") }
        InvalidAmount(e) => { printLn("ERROR: invalid amount") }
        InvalidEven(e) => { printLn("ERROR: not an even number") }
    }

    printLn("Order #" + order.id)
    printLn("Customer: " + order.customer.name)
    printLn("Email: " + order.customer.email)
    printLn("Total: " + order.total.amount)
    printLn("Even: " + args.get(4))
    printLn("City: " + customerCity(order))
    printLn("Zip: " + customerZip(order))
}
