// Benchmark L2 — p2c "checked simple"
// Equivalent to BenchmarkL2.java without antipatterns
//
// Antipatterns eliminated (from p1):
// - NPE, Stringly-typed, Demeter
// Antipatterns eliminated (new):
// - Exception swallowing: fails dichiarato, handler obbligatorio
// - Return null su errore: fails, non null
// - Generic catch: every error is typed in fails clause
// - Errori ignorati: errori non gestiti = errore di compilazione

import hll.validation as validate

type Email = String where validate.email()
type ZipCode = String where validate.matches("^[0-9]{5}$")
type MoneyAmount = String where validate.matches("^[0-9]+\\.[0-9]{2}$")
type Country = String where validate.max_length(2)
type EvenNumber = Int where is_even()

function is_even(Int n) -> Bool { n % 2 == 0 }

// Typed errors
struct InvalidEmail { String input }
struct InvalidAmount { String input }
struct InvalidEven { String input }

// Data structure
struct City { String name, ZipCode zip }
struct Address { String street, City city, Country country }
struct Customer { String name, Email email, Option<Address> address }
struct Money { MoneyAmount amount }
struct Order { Int id, Customer customer, Money total, String status }

// Validation — declares fails, auto-propagation if caller declares it
function parse_email(String input) -> Email fails InvalidEmail {
    match validate.email().test(input) {
        true => Email(input)
        false => fail InvalidEmail(input)
    }
}

function parse_money(String input) -> MoneyAmount fails InvalidAmount {
    match validate.matches("^[0-9]+\\.[0-9]{2}$").test(input) {
        true => MoneyAmount(input)
        false => fail InvalidAmount(input)
    }
}

function parse_even(String input) -> EvenNumber fails InvalidEven {
    let n = parse_int(input)
    match is_even(n) {
        true => EvenNumber(n)
        false => fail InvalidEven(input)
    }
}

// Demeter-safe functions
function customer_city(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.name
        None => "Unknown"
    }
}

function customer_zip(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.zip
        None => "Unknown"
    }
}

// Construction — fails propagates automatically (declared in signature)
function build_order(List<String> args) -> Order fails InvalidEmail, InvalidAmount, InvalidEven {
    let name = args.get(0)
    let email = parse_email(args.get(1))       // propaga InvalidEmail
    let amount = parse_money(args.get(2))      // propaga InvalidAmount
    let has_address = args.get(3) == "true"
    let even = parse_even(args.get(4))         // propaga InvalidEven

    let Option<Address> address = match has_address {
        true => Some(Address("Via Roma 1", City("Milano", ZipCode("20100")), Country("IT")))
        false => None
    }

    let customer = Customer(name, email, address)
    Order(1, customer, Money(amount), "pending")
}

// Il chiamante DEVE gestire ogni errore con | handler
function main(List<String> args) {
    let order = build_order(args)
        | InvalidEmail(e) => { println("ERROR: invalid email") }
        | InvalidAmount(e) => { println("ERROR: invalid amount") }
        | InvalidEven(e) => { println("ERROR: not an even number") }

    println("Order #" + order.id)
    println("Customer: " + order.customer.name)
    println("Email: " + order.customer.email)
    println("Total: " + order.total.amount)
    println("Even: " + args.get(4))
    println("City: " + customer_city(order))
    println("Zip: " + customer_zip(order))
}
