// Benchmark L2 — p2c "checked simple"
// Equivalent to BenchmarkL2.java without antipatterns
//
// Antipatterns eliminated (from p1):
// - NPE, Stringly-typed, Demeter
// Antipatterns eliminated (new):
// - Exception swallowing: fails dichiarato, handler obbligatorio
// - Return null su errore: fails, non null
// - Generic catch: every error is typed in fails clause
// - Errori ignorati: errori non gestiti = errore di compilazione

import hll.validation as validate

type Email = String where validate.email()
type ZipCode = String where validate.matches("^[0-9]{5}$")
type MoneyAmount = String where validate.matches("^[0-9]+\\.[0-9]{2}$")
type Country = String where validate.maxLength(2)
type EvenNumber = Int where isEven()

function isEven(Int n) -> Bool { n % 2 == 0 }

// Typed errors
struct InvalidEmail { String input }
struct InvalidAmount { String input }
struct InvalidEven { String input }

// Data structure
struct City { String name, ZipCode zip }
struct Address { String street, City city, Country country }
struct Customer { String name, Email email, Option<Address> address }
struct Money { MoneyAmount amount }
struct Order { Int id, Customer customer, Money total, String status }

// Validation — declares fails, auto-propagation if caller declares it
function parseEmail(String input) -> Email fails InvalidEmail {
    match validate.email().check(input) {
        true => Email(input)
        false => fail InvalidEmail(input)
    }
}

function parseMoney(String input) -> MoneyAmount fails InvalidAmount {
    match validate.matches("^[0-9]+\\.[0-9]{2}$").check(input) {
        true => MoneyAmount(input)
        false => fail InvalidAmount(input)
    }
}

function parseEven(String input) -> EvenNumber fails InvalidEven {
    let n = parseInt(input)
    match isEven(n) {
        true => EvenNumber(n)
        false => fail InvalidEven(input)
    }
}

// Demeter-safe functions
function customerCity(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.name
        None => "Unknown"
    }
}

function customerZip(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.zip
        None => "Unknown"
    }
}

// Construction — fails propagates automatically (declared in signature)
function buildOrder(List<String> args) -> Order fails InvalidEmail, InvalidAmount, InvalidEven {
    let name = args.get(0)
    let email = parseEmail(args.get(1))       // propaga InvalidEmail
    let amount = parseMoney(args.get(2))      // propaga InvalidAmount
    let hasAddress = args.get(3) == "true"
    let even = parseEven(args.get(4))         // propaga InvalidEven

    let Option<Address> address = match hasAddress {
        true => Some(Address("Via Roma 1", City("Milano", ZipCode("20100")), Country("IT")))
        false => None
    }

    let customer = Customer(name, email, address)
    Order(1, customer, Money(amount), "pending")
}

// Il chiamante DEVE gestire ogni errore con | handler
function main(List<String> args) {
    let order = buildOrder(args)
        | InvalidEmail(e) => { printLn("ERROR: invalid email") }
        | InvalidAmount(e) => { printLn("ERROR: invalid amount") }
        | InvalidEven(e) => { printLn("ERROR: not an even number") }

    printLn("Order #" + order.id)
    printLn("Customer: " + order.customer.name)
    printLn("Email: " + order.customer.email)
    printLn("Total: " + order.total.amount)
    printLn("Even: " + args.get(4))
    printLn("City: " + customerCity(order))
    printLn("Zip: " + customerZip(order))
}
