// Benchmark L2 — p2a "result chain"
// Equivalent to BenchmarkL2.java without antipatterns
//
// Antipatterns eliminated (from p1):
// - NPE, Stringly-typed, Demeter
// Antipatterns eliminated (new):
// - Exception swallowing: errori nel tipo di ritorno, nessun catch vuoto
// - Return null su Result<T errore,E> obbligatorio
// - Generic catch: every error is typed
// - Ignored Result = compile error

import hll.validation as validate

type Email = String where validate.email()
type ZipCode = String where validate.matches("^[0-9]{5}$")
type MoneyAmount = String where validate.matches("^[0-9]+\\.[0-9]{2}$")
type Country = String where validate.max_length(2)
type EvenNumber = Int where isEven()

function isEven(Int n) -> Bool { n % 2 == 0 }

// Typed errors
type ValidationError = InvalidEmail | InvalidAmount | InvalidEven

struct InvalidEmail { String input }
struct InvalidAmount { String input }
struct InvalidEven { String input }

// Data structure (same as L1)
struct City { String name, ZipCode zip }
struct Address { String street, City city, Country country }
struct Customer { String name, Email email, Option<Address> address }
struct Money { MoneyAmount amount }
struct Order { Int id, Customer customer, Money total, String status }

// Validation — returns Result, not null
function parseEmail(String input) -> Result<Email, InvalidEmail> {
    match validate.email().check(input) {
        true => Ok(Email(input))
        false => Err(InvalidEmail(input))
    }
}

function parseMoney(String input) -> Result<MoneyAmount, InvalidAmount> {
    match validate.matches("^[0-9]+\\.[0-9]{2}$").check(input) {
        true => Ok(MoneyAmount(input))
        false => Err(InvalidAmount(input))
    }
}

function parseEven(String input) -> Result<EvenNumber, InvalidEven> {
    let n = parseInt(input)?
    match isEven(n) {
        true => Ok(EvenNumber(n))
        false => Err(InvalidEven(input))
    }
}

// Demeter-safe functions
function customerCity(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.name
        None => "Unknown"
    }
}

function customerZip(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.zip
        None => "Unknown"
    }
}

// Order construction — Result chain with ?
function buildOrder(List<String> args) -> Result<Order, ValidationError> {
    let name = args.get(0)
    let email = parseEmail(args.get(1))?
    let amount = parseMoney(args.get(2))?
    let hasAddress = args.get(3) == "true"
    let even = parseEven(args.get(4))?

    let Option<Address> address = match hasAddress {
        true => Some(Address("Via Roma 1", City("Milano", ZipCode("20100")), Country("IT")))
        false => None
    }

    let customer = Customer(name, email, address)
    Ok(Order(1, customer, Money(amount), "pending"))
}

function main(List<String> args) {
    match buildOrder(args) {
        Ok(order) => {
            printLn("Order #" + order.id)
            printLn("Customer: " + order.customer.name)
            printLn("Email: " + order.customer.email)
            printLn("Total: " + order.total.amount)
            printLn("Even: " + args.get(4))
            printLn("City: " + customerCity(order))
            printLn("Zip: " + customerZip(order))
        }
        Err(InvalidEmail(e)) => printLn("ERROR: invalid email")
        Err(InvalidAmount(e)) => printLn("ERROR: invalid amount")
        Err(InvalidEven(e)) => printLn("ERROR: not an even number")
    }
}
