// Benchmark L2 — p2a "result chain"
// Equivalent to BenchmarkL2.java without antipatterns
//
// Antipatterns eliminated (from p1):
// - NPE, Stringly-typed, Demeter
// Antipatterns eliminated (new):
// - Exception swallowing: errori nel tipo di ritorno, nessun catch vuoto
// - Return null su Result<T errore,E> obbligatorio
// - Generic catch: every error is typed
// - Ignored Result = compile error

import hll.validation as validate

type Email = String where validate.email()
type ZipCode = String where validate.matches("^[0-9]{5}$")
type MoneyAmount = String where validate.matches("^[0-9]+\\.[0-9]{2}$")
type Country = String where validate.max_length(2)
type EvenNumber = Int where is_even()

function is_even(Int n) -> Bool { n % 2 == 0 }

// Typed errors
type ValidationError = InvalidEmail | InvalidAmount | InvalidEven

struct InvalidEmail { String input }
struct InvalidAmount { String input }
struct InvalidEven { String input }

// Data structure (same as L1)
struct City { String name, ZipCode zip }
struct Address { String street, City city, Country country }
struct Customer { String name, Email email, Option<Address> address }
struct Money { MoneyAmount amount }
struct Order { Int id, Customer customer, Money total, String status }

// Validation — returns Result, not null
function parse_email(String input) -> Result<Email, InvalidEmail> {
    match validate.email().check(input) {
        true => Ok(Email(input))
        false => Err(InvalidEmail(input))
    }
}

function parse_money(String input) -> Result<MoneyAmount, InvalidAmount> {
    match validate.matches("^[0-9]+\\.[0-9]{2}$").check(input) {
        true => Ok(MoneyAmount(input))
        false => Err(InvalidAmount(input))
    }
}

function parse_even(String input) -> Result<EvenNumber, InvalidEven> {
    let n = parse_int(input)?
    match is_even(n) {
        true => Ok(EvenNumber(n))
        false => Err(InvalidEven(input))
    }
}

// Demeter-safe functions
function customer_city(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.name
        None => "Unknown"
    }
}

function customer_zip(Order order) -> String {
    match order.customer.address {
        Some(addr) => addr.city.zip
        None => "Unknown"
    }
}

// Order construction — Result chain with ?
function build_order(List<String> args) -> Result<Order, ValidationError> {
    let name = args.get(0)
    let email = parse_email(args.get(1))?
    let amount = parse_money(args.get(2))?
    let has_address = args.get(3) == "true"
    let even = parse_even(args.get(4))?

    let Option<Address> address = match has_address {
        true => Some(Address("Via Roma 1", City("Milano", ZipCode("20100")), Country("IT")))
        false => None
    }

    let customer = Customer(name, email, address)
    Ok(Order(1, customer, Money(amount), "pending"))
}

function main(List<String> args) {
    match build_order(args) {
        Ok(order) => {
            println("Order #" + order.id)
            println("Customer: " + order.customer.name)
            println("Email: " + order.customer.email)
            println("Total: " + order.total.amount)
            println("Even: " + args.get(4))
            println("City: " + customer_city(order))
            println("Zip: " + customer_zip(order))
        }
        Err(InvalidEmail(e)) => println("ERROR: invalid email")
        Err(InvalidAmount(e)) => println("ERROR: invalid amount")
        Err(InvalidEven(e)) => println("ERROR: not an even number")
    }
}
